<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityConfigurations\Cor\**" />
    <Compile Remove="EntityConfigurations\Cpo\**" />
    <Compile Remove="EntityConfigurations\Med\**" />
    <Compile Remove="EntityConfigurations\Pos\**" />
    <Compile Remove="EntityConfigurations\Trk\**" />
    <EmbeddedResource Remove="EntityConfigurations\Cor\**" />
    <EmbeddedResource Remove="EntityConfigurations\Cpo\**" />
    <EmbeddedResource Remove="EntityConfigurations\Med\**" />
    <EmbeddedResource Remove="EntityConfigurations\Pos\**" />
    <EmbeddedResource Remove="EntityConfigurations\Trk\**" />
    <None Remove="EntityConfigurations\Cor\**" />
    <None Remove="EntityConfigurations\Cpo\**" />
    <None Remove="EntityConfigurations\Med\**" />
    <None Remove="EntityConfigurations\Pos\**" />
    <None Remove="EntityConfigurations\Trk\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\OrderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Denounces.Domain.csproj" />
  </ItemGroup>

</Project>
