# Denunciado

./: .gitignore  AppCiudadanaSgermosen.docx  Denounces.sln  README.md
Core/Denounces.Back/: Denounces.Back.csproj  appsettings.json
Core/Denounces.Back/Controllers/: HomeController.cs  TranslatorController.cs
Core/Denounces.Back/Helpers/: GenericSelectList.cs  IMailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Core/Denounces.Back/Models/: HomeViewModel.cs
Core/Denounces.Back/Properties/: launchSettings.json
Core/Denounces.Back/Views/Account/: Loginx.cshtml
Core/Denounces.Back/Views/Proposals/: Details.cshtml
Core/Denounces.Infraestructure/: ApplicationDbContext.cs  Denounces.Infraestructure.csproj
Core/Denounces.Infraestructure/EntityConfigurations/Cor/: OwnerConfig.cs  ShopConfig.cs
Core/Denounces.Infraestructure/Extensions/: CurrentUserFactory.cs
Core/Denounces.Infraestructure/Migrations/: 20200307231505_Init.Designer.cs  20200307231505_Init.cs
Core/Denounces.Web/: Denounces.Web.csproj  Startup.cs
Core/Denounces.Web/Controllers/: AccountController.cs  HomeController.cs  PsBaseController.cs  TranslateSampleController.cs
Core/Denounces.Web/Helpers/: MailHelper.cs
Core/Denounces.Web/Models/: HomeViewModel.cs  ImageViewModel.cs  PersonImageViewModel.cs
Core/Denounces.Web/Properties/: launchSettings.json
Core/Denounces.Web/Views/Home/: Error404.cshtml  Index.cshtml
Core/Denounces.Web/Views/Owners/: Create.cshtml  Index.cshtml
Core/Denounces.Web/Views/Proposals/: Create.cshtml  Delete.cshtml
Core/Denounces.Web/Views/Shared/: _Layout.cshtml
Core/Denounces.Web/wwwroot/css/: site.css
Core/Domain/: Denounces.Domain.csproj
Core/Domain/Entities/: ApplicationUser.cs  Image.cs  Ocupation.cs  Owner.cs  Proposal.cs  ProposalType.cs  Province.cs  Status.cs  Vote.cs
Core/Domain/Helpers/: AuditEntity.cs  BaseEntity.cs  Gender.cs
Core2/Domain/: Denounces.Domain.csproj
Core2/Domain/Entities/: ApplicationUser.cs  ComplaintsType.cs  Proposal.cs  SchoolLevel.cs  Status.cs  Vote.cs
Core2/Domain/Helpers/: BaseEntity.cs  Date.cs  Gender.cs  OwnerTypes.cs
Core2/Infraestructure/: ApplicationDbContext.cs  Denounces.Infraestructure.csproj
Core2/Infraestructure/EntityConfigurations/Cor/: OwnerConfig.cs
Core2/Infraestructure/Extensions/: CurrentUserFactory.cs
Core2/Infraestructure/Migrations/: 20200308153313_Init.Designer.cs  20200308153313_Init.cs  20200308220433_AddingUsers.cs  ApplicationDbContextModelSnapshot.cs
Core2/Web/: Denounces.Web.csproj  Startup.cs  appsettings.json  package.json
Core2/Web/Controllers/: AccountController.cs  HomeController.cs  ProposalsController.cs  ShopsController.cs
Core2/Web/Helpers/: CombosHelper.cs  Dates.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Core2/Web/Models/: HomeViewModel.cs  LoginViewModel.cs  ProposalResponse.cs  StatusResponse.cs  VoteResponse.cs
Core2/Web/Views/: _ViewImports.cshtml
Core2/Web/Views/Account/: Login.cshtml
Core2/Web/Views/Home/: Index.cshtml  Lock.cshtml
Core2/Web/Views/Owners/: Create.cshtml
Core2/Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutHorizontal.cshtml  _LayoutPage.cshtml  _Offsidebar.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml
Core2/Web/Views/Shops/: Create.cshtml  Edit.cshtml  Index.cshtml
Core2/Web/wwwroot/css/: bootstrap-rtl.css  printMediaConfig.css  site.css  theme-d.css  theme-e.css  theme-g.css  theme-h.css
Core2/Web/wwwroot/i18n/: site-es.json
Core2/Web/wwwroot/js/: app.js
Core2/Web/wwwroot/server/: xeditable-groups.json
Denounces.Domain/: Denounces.Domain.csproj
Denounces.Domain/Entities/: ApplicationUser.cs  ComplaintsType.cs  Country.cs  Proposal.cs  ProposalFile.cs  ProposalType.cs  Province.cs  Status.cs  Vote.cs
Denounces.Domain/Helpers/: AuditEntity.cs  BaseEntity.cs  FileType.cs
Denounces.Infraestructure/: ApplicationDbContext.cs  Denounces.Infraestructure.csproj
Denounces.Infraestructure/EntityConfigurations/Cor/: ProposalConfig.cs
Denounces.Infraestructure/Migrations/: 20200824004848_Initialize.Designer.cs  20200824004848_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Denounces.Infraestructure/Validations/: FileSizeValitadion.cs  FileTypeValidation.cs
Denounces.Repositories/: Denounces.Repositories.csproj
Denounces.Repositories/Contracts/: IProposalRepository.cs  IProposalTypeRepository.cs  IRepository.cs
Denounces.Repositories/Implementations/: ProposalRepository.cs  ProposalTypeRepository.cs  Repository.cs
Denounces.Web/: Denounces.Web.csproj  Program.cs  Startup.cs  Startupx.cs  appsettings.json
Denounces.Web/Areas/: _ViewImports.cshtml
Denounces.Web/Controllers/: AccountController.cs  ProposalsController.cs  PsBaseController.cs  ShopsController.cs
Denounces.Web/Controllers/API/: ProposalsController.cs
Denounces.Web/Data/: SeedDb.cs
Denounces.Web/Helpers/: Translator.cs
Denounces.Web/Properties/: launchSettings.json
Denounces.Web/ViewModels/: ProposalCreateViewModel.cs  ProposalTypeCreationDto.cs  ProposalViewModel.cs  VoteViewModel.cs
Denounces.Web/Views/Owners/: Delete.cshtml  Index.cshtml
Denounces.Web/Views/Shared/: _LoginPartial.cshtml  _Offsidebar.cshtml  _TopNavbar.cshtml
Denounces.Web/Views/Shops/: Delete.cshtml
XamApp/Denounces.App/Denounces.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Denounces.App.csproj
XamApp/Denounces.App/Denounces.App/Models/: Item.cs  Response.cs
XamApp/Denounces.App/Denounces.App/Services/: ApiService.cs  IApiService.cs  IDataStore.cs  MockDataStore.cs
XamApp/Denounces.App/Denounces.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamApp/Denounces.App/Denounces.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  (+1 more)
_Legacy/Core/Denounces.Infraestructure/: Denounces.Infraestructure.csproj
_Legacy/Core/Denounces.Web/: Denounces.Web.csproj  Program.cs  Startup.cs  appsettings.json
_Legacy/Core2/Denounces.API/: Denounces.API.csproj
(+434 files in other folders)
