<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denounces.Domain\Denounces.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\OrderExtensions.cs" />
    <Compile Remove="EntityConfigurations\Cor\ShopConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>
</Project>
